[Unit]
Description=SentinelFS daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=@SENTINEL_DAEMON_BIN@ --config @SENTINEL_CONFIG_PATH@
User=sentinelfs
Group=sentinelfs
Restart=on-failure
RestartSec=5
RuntimeDirectory=sentinelfs
RuntimeDirectoryMode=0755
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
