sentinelfs-neo/
├── CMakeLists.txt
├── cmake/
│   └── Config.cmake
├── docs/
│   ├── architecture.md
│   ├── plugins.md
│   ├── fs_design.md
│   └── roadmap.md
├── core/
│   ├── include/
│   │   ├── sfs_core/event_bus.hpp
│   │   ├── sfs_core/plugin_api.hpp
│   │   ├── sfs_core/plugin_loader.hpp
│   │   ├── sfs_core/logger.hpp
│   │   ├── sfs_core/config.hpp
│   │   └── sfs_core/fs_api.hpp
│   ├── src/
│   │   ├── event_bus.cpp
│   │   ├── plugin_loader.cpp
│   │   ├── logger.cpp
│   │   ├── config.cpp
│   │   └── fs_api.cpp
│   └── CMakeLists.txt
├── app/
│   ├── cli/
│   │   ├── main.cpp
│   │   ├── cli.cpp
│   │   └── cli.hpp
│   ├── daemon/
│   │   ├── daemon_main.cpp
│   │   └── service.hpp
│   └── CMakeLists.txt
├── plugins/
│   ├── filesystem/
│   │   ├── watcher.linux/
│   │   │   ├── include/watcher_linux.hpp
│   │   │   ├── src/watcher_linux.cpp
│   │   │   └── CMakeLists.txt
│   │   ├── delta.rsync/
│   │   │   ├── include/delta_rsync.hpp
│   │   │   ├── src/delta_rsync.cpp
│   │   │   └── CMakeLists.txt
│   ├── network/
│   │   ├── discovery.udp/
│   │   │   ├── include/discovery_udp.hpp
│   │   │   ├── src/discovery_udp.cpp
│   │   │   └── CMakeLists.txt
│   │   ├── transfer.tcp/
│   │   │   ├── include/transfer_tcp.hpp
│   │   │   ├── src/transfer_tcp.cpp
│   │   │   └── CMakeLists.txt
│   ├── storage/
│   │   ├── db.sqlite/
│   │   │   ├── include/db_sqlite.hpp
│   │   │   ├── src/db_sqlite.cpp
│   │   │   └── CMakeLists.txt
│   ├── ml/
│   │   ├── anomaly.isoforest/
│   │   │   ├── include/anomaly_isoforest.hpp
│   │   │   ├── src/anomaly_isoforest.cpp
│   │   │   └── CMakeLists.txt
│   └── CMakeLists.txt
├── runtime/
│   ├── config.default.json
│   └── plugins.json
├── tests/
│   ├── core/
│   ├── fs/
│   ├── net/
│   └── CMakeLists.txt
└── README.md
