storage=./build/plugins/storage/libstorage_plugin.so
network=./build/plugins/netfalcon/libnetfalcon.so
filesystem=./build/plugins/filesystem/libfilesystem_plugin.so
ml=./build/plugins/ml/libml_plugin.so
