# SentinelFS daemon AppArmor profile (production-ready)
# Save as /etc/apparmor.d/usr.bin.sentinel_daemon and adjust paths as needed.
#
# Installation:
#   sudo cp sentinelfs.apparmor /etc/apparmor.d/usr.bin.sentinel_daemon
#   sudo apparmor_parser -r /etc/apparmor.d/usr.bin.sentinel_daemon
#
# To disable temporarily:
#   sudo aa-complain /usr/bin/sentinel_daemon
#
# To re-enable:
#   sudo aa-enforce /usr/bin/sentinel_daemon

#include <tunables/global>

profile sentinel_daemon /usr/bin/sentinel_daemon flags=(attach_disconnected) {
  ## Capabilities ##
  # Network binding for mesh connections
  capability net_bind_service,
  # File ownership changes (for sync)
  capability dac_override,
  capability dac_read_search,
  # Change file ownership to match source
  capability chown,
  capability fowner,
  capability fsetid,

  ## Core binary and libraries ##
  /usr/bin/sentinel_daemon mr,
  /usr/lib/sentinelfs/** r,
  /usr/lib/x86_64-linux-gnu/** mr,
  /usr/lib64/** mr,
  /lib/x86_64-linux-gnu/** mr,
  /lib64/** mr,

  ## Configuration ##
  /etc/sentinelfs/** r,
  /etc/sentinelfs/sentinel.conf rw,
  
  ## TLS Certificates ##
  /etc/sentinelfs/certs/** r,
  /etc/sentinelfs/certs/private/ r,
  /etc/sentinelfs/certs/private/*.key r,
  /etc/sentinelfs/pins.conf rw,
  
  # System CA certificates
  /etc/ssl/certs/** r,
  /etc/pki/tls/certs/** r,
  /usr/share/ca-certificates/** r,

  ## Runtime state ##
  # XDG runtime directory for user sessions
  owner /run/user/*/sentinelfs/** rw,
  
  # System service runtime
  /run/sentinelfs/ rw,
  /run/sentinelfs/** rw,
  
  # PID file
  /run/sentinelfs/sentinel_daemon.pid rw,

  ## Data directories ##
  # Main data storage
  /var/lib/sentinelfs/ rw,
  /var/lib/sentinelfs/** rwk,
  
  # Database files
  /var/lib/sentinelfs/*.db rwk,
  /var/lib/sentinelfs/*.db-journal rw,
  /var/lib/sentinelfs/*.db-wal rw,
  /var/lib/sentinelfs/*.db-shm rw,
  
  # File versions storage
  /var/lib/sentinelfs/versions/** rw,

  ## Log files ##
  /var/log/sentinelfs/ rw,
  /var/log/sentinelfs/** rw,

  ## User sync directories ##
  # Allow access to user home directories for sync
  # Adjust these paths based on your deployment
  owner @{HOME}/sentinel_sync/ rw,
  owner @{HOME}/sentinel_sync/** rwkl,
  
  # Alternative sync paths (customize as needed)
  # /srv/sentinelfs/** rwkl,
  # /data/sync/** rwkl,

  ## IPC / Sockets ##
  # Unix domain socket for CLI/GUI communication
  /run/sentinelfs/daemon.sock rw,
  owner /run/user/*/sentinelfs/daemon.sock rw,
  /tmp/sentinelfs.sock rw,
  
  ## Network access ##
  # TCP for mesh peer connections
  network inet stream,
  network inet6 stream,
  
  # UDP for peer discovery
  network inet dgram,
  network inet6 dgram,
  
  # Unix sockets for IPC
  network unix stream,

  ## Proc filesystem (for metrics) ##
  /proc/sys/kernel/hostname r,
  /proc/sys/kernel/osrelease r,
  /proc/meminfo r,
  /proc/loadavg r,
  /proc/stat r,
  /proc/@{pid}/stat r,
  /proc/@{pid}/status r,
  /proc/@{pid}/fd/ r,

  ## Device access ##
  /dev/null rw,
  /dev/urandom r,
  /dev/random r,

  ## Deny rules (defense in depth) ##
  # Prevent access to sensitive system files
  deny /etc/passwd w,
  deny /etc/shadow rwx,
  deny /etc/sudoers rwx,
  deny /root/** rwk,
  
  # Prevent access to other users' data
  deny /home/*/** rwk,
  
  # Prevent execution of other binaries (except allowed)
  deny /usr/bin/** x,
  deny /bin/** x,
  
  # Prevent ptrace of other processes
  deny ptrace,

  ## Signal handling ##
  signal receive set=(term, hup, int, quit),

  ## Self ptrace (for debugging, if needed) ##
  # Uncomment for debugging
  # ptrace (readby, tracedby) peer=sentinel_daemon,

  ## Inherit common AppArmor policies ##
  #include <abstractions/base>
  #include <abstractions/openssl>
  #include <abstractions/nameservice>
  #include <abstractions/ssl_certs>
}

# Profile for SentinelFS CLI tool
profile sentinel_cli /usr/bin/sentinel_cli flags=(attach_disconnected) {
  #include <abstractions/base>
  
  /usr/bin/sentinel_cli mr,
  
  # IPC socket access
  /run/sentinelfs/daemon.sock rw,
  owner /run/user/*/sentinelfs/daemon.sock rw,
  /tmp/sentinelfs.sock rw,
  
  network unix stream,
  
  # Read config for socket path
  /etc/sentinelfs/sentinel.conf r,
}

# Profile for SentinelFS GUI (Electron app)
profile sentinel_gui /usr/lib/sentinelfs/sentinelfs-gui flags=(attach_disconnected,complain) {
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/X>
  #include <abstractions/dbus-session-strict>
  
  # Electron/Chromium needs many permissions
  /usr/lib/sentinelfs/** mr,
  
  # IPC socket access
  /run/sentinelfs/daemon.sock rw,
  owner /run/user/*/sentinelfs/daemon.sock rw,
  /tmp/sentinelfs.sock rw,
  
  network unix stream,
  network inet stream,
  network inet6 stream,
  
  # User data
  owner @{HOME}/.config/sentinelfs-gui/** rwk,
  
  # Temporary files
  /tmp/.org.chromium.* rwk,
  owner /tmp/** rwk,
}
